# spring-boot-learn

./: README.md  pom.xml
src/main/java/com/asuka/: Application.java
src/main/java/com/asuka/config/: MyConfig.java
src/main/java/com/asuka/controller/: HelloController.java
src/main/java/com/asuka/model/: Car.java  Person.java  Pet.java  User.java
src/main/resources/: application.properties  application.yml  beans.xml
